<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-health-icon-png-image_872129.jpg">
    <title>Skin Detection App</title>
    <style type="text/css">
    body{
        font-family: san-serif;
    }
    .button1 {
        opacity: 0.6;
        cursor: not-allowed;
        background-color: #0099ff;
        border-radius: 12px;
        width: 300px;
        border: 2px solid #0099ff;
        color: white;
        padding: 20px 34px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        text-align: center;
        text-decoration: none;
        transition-duration: 0.4s;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
    }
    .button2 {
        background-color: #0099ff;
        border-radius: 12px;
        width: 300px;
        border: 2px solid #0099ff;
        color: white;
        padding: 20px 34px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        text-align: center;
        text-decoration: none;
        transition-duration: 0.4s;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2:hover{
        background-color: white;
        color:#0099ff;
    }

    section{
        height: 90 vh;
    }
    .container{
        border: 4px solid rgb(56, 177, 233);
        border-radius: 12px;
        max-width:500px;
        margin: auto;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .centered{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    </style>


  </head>

  <body>
    <section>
      <br>
      <div class="container">
        <h1>Welcome to the Skin Disease Detection</h1>
      </div>
      <br>
      <img class="centered" src="https://www.flaticon.com/svg/vstatic/svg/2167/2167060.svg?token=exp=1617994087~hmac=283f090e540898997ae8cda678fc992a" alt="" width="300" height="300">
      <br>
      <div class = "centered">
        <h2>Please select between</h2>
      </div>
      <br>
      <div class = "centered">
        <a class = "button1">Melanoma Detection</a>
        <h3> or </h3>
        <a href="{{ url_for('multidisease') }}" class = "button2">Multiple Skin Diseases Detection</a>  
      </div>
      <br>
      <br>
      <div class = "centered">
        <h4>Click for further information</small> 
      </div>
      <br>
      <br>
      <p class = "centered">&copy; you name it</p>
    </section>
  </body>
</html>
