<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-vector-health-icon-png-image_872129.jpg">
    <title>Multiple Disease</title>
    <style type="text/css">
    body{
        font-family: san-serif;
    }
    
    .button2 {
        background-color: #0099ff;
        border-radius: 12px;
        width: 300px;
        border: 2px solid #0099ff;
        color: white;
        padding: 20px 34px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        text-align: center;
        text-decoration: none;
        transition-duration: 0.4s;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2:hover{
        background-color: white;
        color:#0099ff;
    }

    section{
        height: 90 vh;
    }

    imagesection{
      border: 10px solid gray;
      height: 50vh;
      width: 50vh;
    }
    .container{
        border: 4px solid rgb(56, 177, 233);
        border-radius: 12px;
        max-width:500px;
        margin: auto;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .centered{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    </style>


  </head>

  <body>
    <section>
      <br>
      <div class="container">
        <h1>Please upload a photo of the critical skin area</h1>
      </div>
      <br>
      <imagesection class="container">
        <h2>No photo uploaded yet</h2>
      </imagesection>
      <br>
      <div class = "centered">
        <a class = "button2">Upload Photo</a>  
      </div>
      <br>
      <br>
      <p class = "centered">&copy; you name it</p>
    </section>
  </body>
</html>
